In hoc volumine continentur

Epistoloe,
Ad Diversos‚ Lib. XIII ................... pag. l
le ........................ 64
XV. ........................ 82
XVI. ....................... 114
Ad Atticum7 Lib. 1 .......................... 137
II ............................ 176
III.. ........................ 213
IV .......................... 238
V. ........................... 268
VI .......................... 299
VII. ........................ 326
VIII ........................ 364
’ἓ
Ξ ἦ

* Quae, in nostr-[2 editione, uncinis [hunc in morem] Ᾰ
inclusa leguntur, ea vel plane adulterina aut insi·
tic-ia sunt — vel, propter scriptum> varietatem, pro
incertis habenda — vel, licet reipsa fortasse germana,

criticorum tamen dissensione in dubium vocata.

